quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=joellungu
#quarkus.datasource.username=uuypo0h3cqqun990xnbu
#quarkus.datasource.password=bP1lkHFA26CrKH4RU9r1

#password::f8f66e5c2f380b7dadb2943959687e6b6c5baf2f44eec7f028e6a5e3acb0ecf3
#user::hdjdavgerbrhwh
#database::d16ufjtdkl3718
quarkus.package.type=uber-jar
#quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc-url}
#quarkus.datasource.username=${DB_JDBC_USER:postgres}
#quarkus.datasource.password=${DB_JDBC_PASSWORD:postgres}
#port::5432
#host::ec2-3-219-19-205.compute-1.amazonaws.com
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://bqlujt3tbffdu10fdgql-postgresql.services.clever-cloud.com:5434/bqlujt3tbffdu10fdgql
#quarkus.datasource.jdbc.max-size=2

quarkus.http.limits.max-body-size=999999K
# drop and create the database at startup (use `drop-and-create --update` to only update the schema)
#quarkus.hibernate-orm.database.generation = update

quarkus.rest-client."org.epst.beans.MultipartService".url=https://epst.herokuapp.com/